{
  "name": "abenevaut/cms",
  "description": "A Laravel Framework based CMS.",
  "keywords": [
    "framework",
    "laravel",
    "cms"
  ],
  "license": "GPL-3.0",
  "type": "project",
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.4",
    "composer/composer": "^1.2",
    "composer/installers": "^1.1.0",
    "cvepdb-cms/module-environments": "dev-master",
    "cvepdb-cms/module-files": "dev-master",
    "cvepdb-cms/module-installer": "dev-master",
    "cvepdb-cms/module-settings": "dev-master",
    "cvepdb-cms/module-themes": "dev-master",
    "cvepdb-cms/module-users": "dev-master",
    "cvepdb-cms/theme-adminlte": "dev-master",
    "cvepdb-cms/theme-lumen": "dev-master",
    "cvepdb/laravel-addresses": "dev-master",
    "cvepdb/laravel-menus": "^2.3",
    "cvepdb/laravel-modules": "dev-master",
    "cvepdb/laravel-settings": "dev-master",
    "cvepdb/laravel-themes": "dev-master",
    "cvepdb/laravel-widgets": "dev-master",
    "doctrine/cache": "^1.6",
    "doctrine/dbal": "^2.5",
    "laravel/framework": "^5.3.24",
    "nesbot/carbon": "^1.20",
    "prettus/l5-repository": "^2.5",
    "react/react": "^0.4.2",
    "spatie/laravel-backup": "^3.8"
  },
  "require-dev": {


    "codeception/codeception": "^2.2",
    "codeception/c3": "^2.0",

    "antennaio/laravel-codeception-dbdump": "0.0.5",
    "barryvdh/laravel-debugbar": "^2.3",
    "barryvdh/laravel-ide-helper": "^2.3"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "cms\\": "app/",
      "cms\\Modules\\": "Modules/"
    },
    "files": [
      "app/App/Services/BackendNavigationsHelpers.php",
      "app/App/Services/BackendPaginationsHelpers.php",
      "app/App/Services/MCryptHelpers.php",
      "app/App/Services/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
    ],
    "files": [
    ]
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env.installer') || copy('.env.example', '.env.installer');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize"
    ]
  },
  "extra": {
    "installer-paths": {
      "Modules/{$name}": [
        "cvepdb-cms/module-settings",
        "cvepdb-cms/module-environments",
        "cvepdb-cms/module-installer",
        "cvepdb-cms/module-themes",
        "cvepdb-cms/module-files",
        "cvepdb-cms/module-users"
      ],
      "resources/themes/{$name}": [
        "cvepdb-cms/theme-adminlte",
        "cvepdb-cms/theme-lumen"
      ]
    }
  }
}
